<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      box-sizing: border-box;
      background-color: #d8d8d8;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      height: 99vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .blobs {
      display: flex;
      justify-content: center;
      align-items: center;
      filter: url(#goo);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .box {
      height: 100px;
      width: 550px;
      background: #ececec;
      box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.075);
      clip-path: url(#cut);
      border-radius: 5px;
      z-index: -1;
    }

    svg {
      height: 0;
      width: 0;
    }

    .circle-styles {
      position: absolute;
      width: 90px;
      height: 90px;
      transform: translate(0, -48px);
      background: hsl(337, 70%, 58%);
      clip-path: circle(42px at center);
    }

    .circle-styles:nth-child(1) span {
      width: 35px;
      height: 5px;
      background: rgb(255, 255, 255);
      position: absolute;
      border-radius: 15px;
    }

    .circle-styles:nth-child(1) span:nth-child(2) {
      transform: rotate(90deg);
    }

    .circle-styles:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .first {
      transition: transform 0.5s 100ms ease-out;
      background: hsl(307, 70%, 58%);
    }

    .second {
      transition: transform 0.5s 300ms ease-out;
      background: hsl(277, 70%, 58%);
    }

    .last {
      transition: transform 0.5s 500ms ease-out;
      background: hsl(247, 70%, 58%);
    }

    .first.show {
      transform: translate(-100px, -120px);
    }

    .second.show {
      transform: translate(0px, -150px);
    }

    .last.show {
      transform: translate(100px, -120px);
    }

    .cross {
      transform-origin: center center;
      transition: all 0.5s ease-in-out;
    }

    .bg {
      transition: all 0.4s ease-in-out;
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 100%;
      transform: scale(0);
      background: hsla(0, 0%, 100%, 0.459);
    }

    .bg.show {
      transform: scale(0.7);
      opacity: 0;
    }

    .cross.show {
      transform: rotate(45deg);
    }

    .main-circle {
      z-index: 2;
    }

    .icons {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .icons svg {
      width: 45px;
      height: 45px;
      margin: 30px;
      fill: hsl(0, 0%, 52%);
      transition: fill 0.5s ease-out;
    }

    .icons svg.colorchange {
      fill: hsla(0, 0%, 67%, 0.534);
    }

    .circles svg {
      transition: fill 0.3s ease-out;
      fill: hsl(0, 0%, 92%);
    }

    .circles:hover svg {
      fill: hsl(0, 0%, 100%);
    }

    .main-icons {
      fill: rgb(255, 255, 255);
      width: 50px;
      height: 50px;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .move-left {
      transform: translate(-20px, 0px);
    }

    .move-right {
      transform: translate(20px, 0px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="blobs">
      <div class="circle-styles main-circle">
        <div class="bg"></div>
        <div class="cross center">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="circles circle-styles last center">
        <svg class="main-icons" xmlns="http://www.w3.org/2000/svg" xmlns:graph="http://ns.adobe.com/Graphs/1.0/"
          xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:x="http://ns.adobe.com/Extensibility/1.0/"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" enable-background="new 0 0 64 64" version="1.1"
          viewBox="0 0 64 64" xml:space="preserve">
          <g>
            <g>
              <path d="M56,11h-9V8c0-0.552-0.447-1-1-1s-1,0.448-1,1v3H19V8c0-0.552-0.448-1-1-1s-1,0.448-1,1v3H8c-0.552,0-1,0.448-1,1v44    c0,0.553,0.448,1,1,1h48c0.553,0,1-0.447,1-1V12C57,11.448,56.553,11,56,11z M17,13v3c0,0.552,0.448,1,1,1s1-0.448,1-1v-3h26v3    c0,0.552,0.447,1,1,1s1-0.448,1-1v-3h8v10H9V13H17z M9,55V25h46v30H9z" />
              <path d="M39.231,33.359L29.807,44.67l-5.252-3.502c-0.46-0.307-1.08-0.182-1.387,0.277c-0.306,0.46-0.182,1.08,0.277,1.387l6,4    C29.615,46.945,29.808,47,30,47c0.288,0,0.572-0.124,0.769-0.359l10-12c0.354-0.425,0.296-1.056-0.128-1.409    C40.215,32.879,39.586,32.936,39.231,33.359z" />
            </g>
          </g>
        </svg>
      </div>
      <div class="circles circle-styles second center">
        <svg class="main-icons" xmlns="http://www.w3.org/2000/svg" xmlns:graph="http://ns.adobe.com/Graphs/1.0/"
          xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:x="http://ns.adobe.com/Extensibility/1.0/"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" enable-background="new 0 0 64 64" version="1.1"
          viewBox="0 0 64 64" xml:space="preserve">
          <g>
            <g>
              <path d="M50,7H14c-0.552,0-1,0.448-1,1v48c0,0.553,0.448,1,1,1h36c0.553,0,1-0.447,1-1V8C51,7.448,50.553,7,50,7z M15,9h6v46h-6V9    z M49,55H23V9h26V55z" />
              <path d="M32,23h10c0.553,0,1-0.448,1-1s-0.447-1-1-1H32c-0.552,0-1,0.448-1,1S31.448,23,32,23z" />
              <path d="M42,27H32c-0.552,0-1,0.448-1,1s0.448,1,1,1h10c0.553,0,1-0.448,1-1S42.553,27,42,27z" />
            </g>
          </g>
        </svg>
      </div>
      <div class="circles circle-styles first center">
        <svg class="main-icons" xmlns="http://www.w3.org/2000/svg" xmlns:graph="http://ns.adobe.com/Graphs/1.0/"
          xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:x="http://ns.adobe.com/Extensibility/1.0/"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" enable-background="new 0 0 64 64" version="1.1"
          viewBox="0 0 64 64" xml:space="preserve">
          <g>
            <path d="M56,11h-9V8c0-0.552-0.447-1-1-1s-1,0.448-1,1v3H19V8c0-0.552-0.448-1-1-1s-1,0.448-1,1v3H8c-0.552,0-1,0.448-1,1v44   c0,0.553,0.448,1,1,1h48c0.553,0,1-0.447,1-1V12C57,11.448,56.553,11,56,11z M17,13v3c0,0.552,0.448,1,1,1s1-0.448,1-1v-3h26v3   c0,0.552,0.447,1,1,1s1-0.448,1-1v-3h8v10H9V13H17z M25,39V25h14v14H25z M39,41v14H25V41H39z M23,39H9V25h14V39z M41,25h14v14H41   V25z M9,41h14v14H9V41z M41,55V41h14v14H41z" />
          </g>
        </svg>

      </div>
    </div>

  </div>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>
</body>
<script>
  const button = document.querySelector(".main-circle");
  const circles = document.querySelectorAll(".circles");
  const cross = document.querySelector(".cross");
  const crossbg = document.querySelector(".bg");
  const boxicons = document.querySelectorAll(".icons svg");
  button.addEventListener("click", function () {
    cross.classList.toggle("show");
    crossbg.classList.toggle("show");
    circles.forEach(element => {
      element.classList.toggle("show");
    });
    boxicons.forEach(element => {
      element.classList.toggle("colorchange");
    });
  });
</script>

</html>